# Noddy-Driver

./: .gitignore  App.jsx  README.md  app.json  gradle.properties  index.js  package.json  setup.jsx
android/: build.gradle  gradle.properties  settings.gradle  upload-keystore.jks
android/app/: BUCK  build.gradle  google-services.json  google-services1.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/noddydeliversdriver/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index  index.android.bundle
android/app/src/main/java/com/noddydeliversdriver/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/noddydeliversdriver/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/noddydeliversdriver.xcworkspace/: contents.xcworkspacedata
ios/noddydeliversdriverTests/: noddydeliversdriverTests.m
src/: index.jsx
src/Components/BottomModal/: index.jsx
src/Components/ConfirmationModal/: ConfirmtionModal.styles.jsx  index.jsx
src/Components/Loader/: Loader.styles.jsx  index.jsx
src/Components/Notification/: Notification.styles.jsx  index.jsx
src/Components/SplashScreen/: SplashScreen.styles.jsx  index.jsx
src/Context/: App.context.jsx  Notification.context.jsx
src/Routes/: index.jsx
src/Routes/BarCodeScanner/: BarCodeScanner.styles.jsx  (+1 more)
src/Variables/: colors.variables.jsx  globals.variables.jsx
src/Wrapper/: index.jsx
(+46 files in other folders)
